{
    "development" : {
        "host": "localhost",
        "database" :"sesac_test",
        "username" :"membership",
        "password" :"sba123$",
        "dialect" : "mysql"
    },
    "production" : {
        "host" : "",
        "database" :"",
        "username" :"",
        "password" :"",
        "dialect" : "mysql"
    }
}